<!DOCTYPE html>
<html ng-app="exampleApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script src="slider.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script>
      angular.module("exampleApp", ["slider"])
      .controller("sliderCtrl", function($scope, $interval) {
        $scope.settings = {
          range: {
			min: 0,
			max: 100
		  },
		  value1: 33,
        } 
      })
    </script>
    <script type="text/ng-template" id="myslider.html">
    <style>
      .slider-target {
        position: relative;
        width: 100%;
        height: 20px;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
        background-color: lightgrey;
      }
      .slider-origin {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .slider-handle {
        position: relative;
        width: 24px;
        height: 24px;
		top: -3px;
        left: -12px;
		border-radius: 12px;
		background-color: grey;
        display: inline-block;
        cursor: pointer;
      }
      .bullseye {
        position: relative;
        width: 4px;
        height: 4px;
		top: -1px;
        left: 10px;
		border-radius: 2px;
		background-color: yellow;
        display: inline-block;
        cursor: pointer;
      }
	  </style>
      <div class="slider-origin">
	    <div class="slider-handle">
		  <div class="bullseye"></div>
	    </div>
	  </div>
    </script>
  </head>
  <body ng-controller="sliderCtrl">
    <div style="position:relative; margin: 20px;">
	  <div style="width: 0; height: 12px"></div>
	  <div ng-repeat="i in [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]" style="position:absolute; top:0px; display:inline-block; margin-bottom:4px; margin-right: -1px; height:8px; left:{{i}}%; right:0; border-left: 1px solid black">
	    <span style="position:relative; top:-20px; left:-10px;">{{i}}</span>
      </div>
      <div my-slider template-url="myslider.html" slidermin="settings.range.min" slidermax="settings.range.max" sliderval="settings.value1"></div>
    </div>
	<div class="container" style="padding:20px;">
	  <form>
        <div class="form-group">
          <label for="handlepos">Slider Value</label>
          <input id="handlepos" type="text" ng-model="settings.value1">
        </div>
        <div class="form-group">
          <label for="handlepos">Min Value</label>
          <input id="min" type="text" ng-model="settings.range.min">
        </div>
        <div class="form-group">
          <label for="handlepos">Max Value</label>
          <input id="max" type="text" ng-model="settings.range.max">
        </div>
      </form>
    </div>
  </body>
</html>
