<!DOCTYPE html>
<html ng-app="exampleApp">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js"></script>
	<script src="slider.js"></script>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script>
      angular.module("exampleApp", ["slider"])
      .controller("sliderCtrl", function($scope, $interval) {
        $scope.settings = {
          range: {
            min: 0,
            max: 100
          },
          redval: 50,
          greenval: 100,
          blueval:200
        } 
        $scope.colour = function() {
          var red = Math.floor($scope.settings.redval).toString(16)
          if  ($scope.settings.redval < 16) {
            red = "0"+red;
          }
          var green = Math.floor($scope.settings.greenval).toString(16)
          if  ($scope.settings.greenval < 16) {
            green = "0"+green;
          }
          var blue = Math.floor($scope.settings.blueval).toString(16)
          if  ($scope.settings.blueval < 16) {
            blue = "0"+blue;
          }
          return "#"+red+green+blue
        }
        $scope.rgbColour = function() {
          var red = Math.floor($scope.settings.redval)
          var green = Math.floor($scope.settings.greenval)
          var blue = Math.floor($scope.settings.blueval)
          return "rgb("+red+","+green+","+blue+")"
        }
      })
    </script>
    <script type="text/ng-template" id="myslider.html">
    <style>
      .slider-target {
        position: relative;
        width: 80%;
        height: 10px;
        display: inline-block;
        border-radius: 4px;
        border: 1px solid #e0e0e0;
      }
      .slider-origin {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: lightgrey;
      }
      .slider-handle {
        position: relative;
        width: 24px;
        height: 24px;
        top: -7px;
        left: -12px;
        border-radius: 12px;
        background-color: grey;
        display: inline-block;
        cursor: pointer;
      }
      .bullseye {
        position: relative;
        width: 4px;
        height: 4px;
        top: -1px;
        left: 10px;
        border-radius: 2px;
        display: inline-block;
        cursor: pointer;
      }
	  .red {
	    background-color: red;
	  }
	  .green {
	    background-color: green;
	  }
	  .blue {
	    background-color: blue;
	  }
	  .red .bullseye {
	    background-color: red;
	  }
	  .green .bullseye {
	    background-color: green;
	  }
	  .blue .bullseye {
	    background-color: blue;
	  }
	  </style>
      <div class="slider-origin">
	    <div class="slider-handle">
		  <div class="bullseye"></div>
	    </div>
	  </div>
    </script>
  </head>
  <body ng-controller="sliderCtrl">
    <div my-slider template-url="myslider.html" class="red" slidermin="0" slidermax="255" sliderval="settings.redval" style="margin:10px;"></div>
    <div my-slider template-url="myslider.html" class="green" slidermin="0" slidermax="255" sliderval="settings.greenval" style="margin:10px;"></div>
    <div my-slider template-url="myslider.html" class="blue" slidermin="0" slidermax="255" sliderval="settings.blueval" style="margin:10px;"></div>
    <div class="container" style="padding:20px;">
      <div style="width:100px; height:100px; border: 1px solid grey;" ng-style="{'background-color': colour()}"></div>
      <input type="text" style="font-family: courier" ng-readonly="true" value={{colour()}}>
      <input type="text" style="font-family: courier" ng-readonly="true" value={{rgbColour()}}>
    </div>
  </body>
</html>
